<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment_1</title>
<style>
  body {
    background-color: #e8b2ff;
    font-family: Arial, sans-serif;
  }
  /* Styling div */
  .styled-div {
    background-color: #fcecff;
    color: #411e02;
    padding: 20px;
    border-radius: 15px;
  }
  h1{
    font-family: monospace;
  }
  h2{
    font-family: 'Courier New', Courier, monospace ;
  }
  section {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 15px;
    border: 3px dashed #000000;
    padding: 20px;
    margin: 10px 0;
  }
  
</style>
</head>
<body>
  <div class="styled-div">
    <h1>Context</h1>
    <p>
      This assignment contains. 
      <br>
      -> setting background colour.
      <br>
      -> style the div with a background colour,text colour and padding.
      <br>
      -> applying font of your choice.
      <br>
      -> creating sections with borders.
    </p>
  </div>

  <section>
    <h2 style="color: blue;">Section 1</h2>
    <p>
      This is section 1.
    </p>
  </section>

  <section>
    <h2 style="color: aquamarine;" >section 2</h2>
    <p>This is section 2.
      <br>
      <br>
      applying different colours
    </p>
    <ul>
      <li style="color: rgb(68, 0, 0);">item 1</li>
      <li style="color: #930000;">item 2</li>
      <li style="color: #e40101;">item 3</li>
    </ul>
  </section>

</body>
</html>